[theme_info]
name=GreenPhosphor
description=Trying green colors, old crt display
author=Luis Carrillo Gutiérrez
version=0001

[named_styles]
# 33ff00
default=#11cc00;#0c0807;false;false
error=#ffb000;#0c0807;false;false
selection=#0c0807;#2a2a2a;false;false
current_line=#282828;#0c0807;true;false
brace_good=#00ff33;#0c0807;true;false
brace_bad=#00bf00;#0c0807;true;false
margin_line_number=#bfbfbf;#2b2826;false;false
margin_folding=#2a2a2a;#0c0807;false;false
# 66ff66
fold_symbol_highlight=#0c0807
indent_guide=#003300
caret=#00aa00;#0c0807;false

marker_line=#00cc00;#0c0807
marker_search=#00cc00;#0c0807;false;false
marker_mark=;#0c0807;false;false

call_tips=#c0c0c0;#ffcc00;false;false
white_space=#2a2a2a;;true

# Programming languages
comment=#9caf88
comment_doc=#9caf88;#0c0807;false;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,italic
comment_doc_keyword_error=comment_doc,italic

number=#6caba6
number_1=number
number_2=number_1

type=#00ff66;;true;false
class=type
function=type
parameter=function

keyword=#007500;;true;true
keyword_1=keyword
keyword_2=#00aa00;;true;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#269926
string_1=#269926
string_2=string_1
string_3=string_1
string_4=string_1
string_eol=#269926;#0c0807;false;false
character=string_1
backticks=#9bff6a
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=text
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
tag=#7fd300;#0c0807;false;false
tag_unknown=#00db00;#0c0807;false;false
tag_end=#7fd300;#0c0807;false;false
attribute=#007700;#0c0807;false;false
attribute_unknown=#00db00;#0c0807;false;false
value=#00cc00;#0c0807;false;false
entity=#00cc00;#0c0807;false;false

# Diff
line_added=#00db00;#0c0807;false;false
line_removed=#db0000;#0c0807;false;false
line_changed=#0000db;#0c0807;false;false
